.grid_component {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.filter_list>ul {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    padding: 24px 0px;
    column-gap: 30px;
}

.filter_item {
    list-style: none;
    position: relative;
    cursor: pointer;
    color: var(--base-color-40);
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.active_item {
    color: var(--text-color);
}

.portfolio_container {
    flex: 1;
    overflow-x: auto;
    margin-bottom: 36px;
    margin-right: 0px;
}

.portfolio_grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    margin-left: 160px;
    max-width: 100vw;
    width: 100vw;
    overflow: auto;
    height: 100%;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    padding-right: 5px;
}


.grid_item {
    position: relative;
}

.grid_item:first-child {
    grid-row: 1/6;
    grid-column: 1/7;
}

.grid_item:nth-child(2) {
    grid-row: 6/9;
    grid-column: 1/4;
}

.grid_item:nth-child(3) {
    grid-row: 6/9;
    grid-column: 4/7;
}

.grid_item:nth-child(4) {
    grid-row: 1/5;
    grid-column: 7/12;
}

.grid_item:nth-child(5) {
    grid-row: 5/9;
    grid-column: 7/12;
}

.grid_item:nth-child(6) {
    grid-row: 1/4;
    grid-column: 12/15;
}

.grid_item:nth-child(7) {
    grid-row: 4/9;
    grid-column: 12/17;
}


.grid_item:nth-child(8) {
    grid-row: 1/4;
    grid-column: 15/21;
}

.grid_item:nth-child(9) {
    grid-row: 4/9;
    grid-column: 17/21;
}


.images {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.overlay {
    position: absolute;
    left: 0;
    bottom: 100%;
    right: 0;
    background: var(--base-color-transprent);
    overflow: hidden;
    height: 0%;
    width: 100%;
    transition: .3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    cursor: pointer;
    opacity: 0;
}

.grid_item:hover .overlay {
    bottom: 0;
    height: 100%;
    opacity: 100;
    padding: 0 30px;
}


.project_title {
    font-family: 'Limelight', cursive;
    color: var(--background-color);
    font-size: 16px;
}

.show_details {
    color: var(--background-color);
    text-decoration: underline;
    font-size: 14px;
    margin: 5px 0px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 100;
    }
}

@media only screen and (max-width: 1024px) and (max-height: 768px) { 
    .portfolio_grid {
        margin-left: 60px;
    }
}


@media only screen and (max-width: 768px) {
    .portfolio_grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .portfolio_container {
        margin-bottom: 0px;
    }
    

    .grid_item {
        flex: 1 45%;
        min-height: 300px;
        max-height: 300px;
    }

    .portfolio_grid {
        padding: 20px;
        margin: 0;
    }
}




@media only screen and (max-width: 600px) {
    .portfolio_grid {
        display: flex;
        flex-direction: column;
    }


    .grid_item {
        flex: 1;
        min-height: 300px;
        max-height: 300px;
    }

    .portfolio_grid {
        padding: 20px;
        margin: 0;
    }
    
}

